VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
# REACT_APP_APPWRITE_URL = test-environment
VITE_APPWRITE_PROJECT_ID = "6638626c00152d5e8cbe"
VITE_APPWRITE_DATABASE_ID = "66386335000d974a5580"
VITE_APPWRITE_COLLECTION_ID = "6638635c000e08658ecc"
VITE_APPWRITE_BUCKET_ID = "663864f3003495d69768"